# tinkerpyzzle

./: creator.d.ts
admob_conf_backups/: sdkbox_config_admob.json  sdkbox_config_test.json
assets/particles/: bonus.plist  booster_effect.plist  fairy.plist  fairy_bomb.plist  figure_crush.plist  gemsboxparticle.plist  move_num.plist  particle_texture.plist  particle_tinker.plist  wishing_well.plist
assets/resources/animations/: anim_airship.anim  anim_morph_normal.anim  anim_morph_normal_area.anim  anim_morph_special.anim  anim_morph_special_area.anim  color_pie.anim  count_stone_2.anim  count_stone_3.anim  count_stone_4.anim  count_stone_5.anim  daily_bonus.anim  door_teleport_small.anim  door_teleport_small_dest.anim  effect_bomb_rotation.anim  effect_lamp.anim  effect_wishing.anim  lamp.anim  progress.anim  relic_effect1.anim  relic_effect2.anim  side_move.anim  spin.anim
assets/resources/animations/door_teleport/: door.anim  key.anim
assets/resources/animations/spine/: bonus.atlas  bonus.json  bonus_fog.atlas  bonus_fog.json  effect_milk.atlas  effect_milk.json  gem_box_effect.atlas  gem_box_effect.json  genies.atlas  genies.json  goobomb.atlas  goobomb.json  line_booster.atlas  line_booster.json  offering_base_crush.atlas  offering_base_crush.json  shuffle.atlas  shuffle.json  weed.atlas  weed.json
assets/resources/animations/spine/crush/: chains.atlas  chains.json  count_stone.atlas  count_stone.json  effect_flower.atlas  effect_flower.json  effect_mystery.atlas  effect_mystery.json  effect_mystery1.atlas  effect_mystery1.json  fig.atlas  fig.json  swirl.atlas  swirl.json
assets/resources/animations/spine/fox/: fox_R.atlas  fox_R.json  fox_down.atlas  fox_down.json  fox_glad.atlas  fox_glad.json  fox_up.atlas  fox_up.json
assets/resources/data/: AllLevels.js
assets/resources/data/levels/: level1-1.json  level1-10.json  level1-100.json  level1-1000.json  level1-1001.json  level1-1002.json  level1-1003.json  level1-1004.json  level1-1005.json  level1-1006.json  level1-1007.json  level1-1008.json  level1-1009.json  level1-101.json  level1-1010.json  level1-1011.json  level1-1012.json  level1-1013.json  level1-1014.json  level1-1015.json  level1-1016.json  level1-1017.json  level1-1018.json  level1-1019.json  level1-102.json  level1-1020.json  level1-1021.json  level1-1022.json  level1-1023.json  level1-1024.json  level1-1025.json  level1-1026.json  level1-1027.json  level1-1028.json  level1-1029.json  level1-103.json  level1-1030.json  level1-1031.json  level1-1032.json  level1-1033.json  (+1688 more)
assets/resources/fonts/: san-Komika-b.fnt  san-Komika.fnt
assets/resources/prefabs/: ScoreManager.prefab  animation.prefab  bar.prefab  bg_tile.prefab  bonus.prefab  bonus_circle.prefab  bonus_circle_light.prefab  chains.prefab  color_pie.prefab  common_ui.prefab  count_stone.prefab  count_stone_crush.prefab  effect_mystery1.prefab  fairy.prefab  fairy_burst.prefab  fairy_wide.prefab  figure.prefab  figuresCrush.prefab  force_way.prefab  global_animation.prefab  gold.prefab  goobomb.prefab  key.prefab  lamp_line.prefab  morph_normal_area.prefab  popups.prefab  progressBar.prefab  score.prefab  shoot_bonus.prefab  swirl.prefab  top_most.prefab
assets/scenes/: game_box.fire  game_fox.fire  game_gold.fire  game_relic.fire  loading.fire  map.fire
assets/scripts/: AnysdkMgr.js  App.js  AudioMgr.js  Constants.js  EnumTypes.js  Global.js  HTTP.js  HotUpdate.js  LoadingLogic.js  Settings.js  UserData.js  Utils.js
assets/scripts/game/: GameBase.js  GameBox.js  GameFox.js  GameGold.js  GameRelic.js  LevelInfo.js  LevelManager.js  ScoreManager.js
assets/scripts/game/components/: BackgroundTile.js  ColorPieTile.js  CountStoneTile.js  DoorTeleport.js  DoorTeleportSmallTile.js  FigureBonusTile.js  FigureTile.js  ForceWayTile.js  GroundTile.js  KeyTile.js  LargeTile.js  MarkLockTile.js  MarkTile.js  MorphTile.js  OfferingBaseTile.js  RelicTile.js  SwirlTile.js  Tile.js  WayTile.js  WishingWellTile.js
assets/scripts/map/: MapControl.js
assets/textures/game/: figures.plist  game_ui.plist  genies_animation.plist
assets/textures/game/effects/: fox_texture2.plist  texture2.plist  texture3.plist  texture4.plist
assets/textures/map/: map_items.plist
build-templates/jsb-default/: main.js
build-templates/jsb-default/frameworks/runtime-src/Classes/: AppDelegate.cpp
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/: build.gradle
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
build-templates/jsb-default/res/: sdkbox_config.json
key/: tinker20000.keystore
settings/: builder.json  project.json
umeng/: AndroidManifest.xml  AppActivity.java  CPController.java  build.gradle  crosspromotion-debug.aar
(+2 files in other folders)
