info face="Komika Axis" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="san-Komika_0.png"
chars count=95
char id=32   x=498   y=154   width=7     height=5     xoffset=-3    yoffset=57    xadvance=13    page=0  chnl=15
char id=33   x=65    y=0     width=20    height=41    xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=0     y=197   width=26    height=22    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=358   y=154   width=33    height=32    xoffset=-5    yoffset=19    xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=42    xoffset=-5    yoffset=14    xadvance=20    page=0  chnl=15
char id=37   x=410   y=78    width=34    height=37    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
char id=38   x=34    y=43    width=32    height=38    xoffset=-5    yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=75    y=197   width=17    height=20    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=46    y=0     width=18    height=42    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=41   x=86    y=0     width=20    height=41    xoffset=-6    yoffset=14    xadvance=15    page=0  chnl=15
char id=42   x=392   y=154   width=30    height=27    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=423   y=154   width=30    height=25    xoffset=-5    yoffset=24    xadvance=27    page=0  chnl=15
char id=44   x=146   y=196   width=16    height=15    xoffset=-7    yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=200   y=194   width=26    height=13    xoffset=-8    yoffset=28    xadvance=22    page=0  chnl=15
char id=46   x=227   y=194   width=14    height=11    xoffset=-4    yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=169   y=0     width=28    height=39    xoffset=-5    yoffset=16    xadvance=20    page=0  chnl=15
char id=48   x=62    y=159   width=30    height=37    xoffset=-4    yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=493   y=39    width=18    height=37    xoffset=-3    yoffset=17    xadvance=14    page=0  chnl=15
char id=50   x=235   y=118   width=31    height=37    xoffset=-6    yoffset=17    xadvance=23    page=0  chnl=15
char id=51   x=267   y=117   width=31    height=37    xoffset=-6    yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=430   y=39    width=31    height=38    xoffset=-5    yoffset=16    xadvance=26    page=0  chnl=15
char id=53   x=31    y=159   width=30    height=37    xoffset=-5    yoffset=17    xadvance=22    page=0  chnl=15
char id=54   x=244   y=78    width=27    height=38    xoffset=-5    yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=124   y=158   width=29    height=37    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=299   y=117   width=31    height=37    xoffset=-5    yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=154   y=158   width=28    height=37    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=58   x=481   y=154   width=16    height=24    xoffset=-4    yoffset=30    xadvance=14    page=0  chnl=15
char id=59   x=342   y=154   width=15    height=34    xoffset=-6    yoffset=26    xadvance=14    page=0  chnl=15
char id=60   x=51    y=197   width=23    height=20    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=61   x=93    y=197   width=28    height=19    xoffset=-4    yoffset=27    xadvance=24    page=0  chnl=15
char id=62   x=27    y=197   width=23    height=20    xoffset=-3    yoffset=26    xadvance=21    page=0  chnl=15
char id=63   x=140   y=0     width=28    height=39    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=64   x=304   y=155   width=37    height=35    xoffset=-4    yoffset=18    xadvance=33    page=0  chnl=15
char id=65   x=133   y=40    width=32    height=38    xoffset=-6    yoffset=16    xadvance=27    page=0  chnl=15
char id=66   x=166   y=40    width=32    height=38    xoffset=-4    yoffset=16    xadvance=26    page=0  chnl=15
char id=67   x=481   y=0     width=30    height=38    xoffset=-5    yoffset=16    xadvance=24    page=0  chnl=15
char id=68   x=103   y=120   width=32    height=37    xoffset=-4    yoffset=17    xadvance=27    page=0  chnl=15
char id=69   x=184   y=79    width=29    height=38    xoffset=-5    yoffset=16    xadvance=21    page=0  chnl=15
char id=70   x=214   y=79    width=29    height=38    xoffset=-5    yoffset=16    xadvance=21    page=0  chnl=15
char id=71   x=462   y=39    width=30    height=38    xoffset=-5    yoffset=16    xadvance=25    page=0  chnl=15
char id=72   x=413   y=0     width=33    height=38    xoffset=-5    yoffset=16    xadvance=25    page=0  chnl=15
char id=73   x=284   y=155   width=19    height=37    xoffset=-5    yoffset=17    xadvance=12    page=0  chnl=15
char id=74   x=0     y=159   width=30    height=37    xoffset=-5    yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=379   y=0     width=33    height=38    xoffset=-5    yoffset=16    xadvance=25    page=0  chnl=15
char id=76   x=296   y=78    width=23    height=38    xoffset=-5    yoffset=16    xadvance=20    page=0  chnl=15
char id=77   x=265   y=0     width=43    height=38    xoffset=-5    yoffset=16    xadvance=34    page=0  chnl=15
char id=78   x=445   y=78    width=34    height=37    xoffset=-5    yoffset=17    xadvance=26    page=0  chnl=15
char id=79   x=93    y=159   width=30    height=37    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=80   x=136   y=120   width=32    height=37    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=93    y=81    width=30    height=38    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=82   x=100   y=42    width=32    height=38    xoffset=-4    yoffset=16    xadvance=27    page=0  chnl=15
char id=83   x=67    y=42    width=32    height=38    xoffset=-7    yoffset=16    xadvance=22    page=0  chnl=15
char id=84   x=397   y=39    width=32    height=38    xoffset=-4    yoffset=16    xadvance=25    page=0  chnl=15
char id=85   x=395   y=116   width=31    height=37    xoffset=-4    yoffset=17    xadvance=25    page=0  chnl=15
char id=86   x=35    y=121   width=33    height=37    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=87   x=365   y=78    width=44    height=37    xoffset=-4    yoffset=17    xadvance=36    page=0  chnl=15
char id=88   x=309   y=0     width=34    height=38    xoffset=-6    yoffset=16    xadvance=26    page=0  chnl=15
char id=89   x=331   y=39    width=32    height=38    xoffset=-5    yoffset=16    xadvance=24    page=0  chnl=15
char id=90   x=331   y=116   width=31    height=37    xoffset=-6    yoffset=17    xadvance=21    page=0  chnl=15
char id=91   x=235   y=156   width=24    height=37    xoffset=-4    yoffset=17    xadvance=17    page=0  chnl=15
char id=92   x=198   y=0     width=22    height=39    xoffset=-3    yoffset=16    xadvance=20    page=0  chnl=15
char id=93   x=260   y=156   width=23    height=37    xoffset=-5    yoffset=17    xadvance=18    page=0  chnl=15
char id=94   x=454   y=154   width=26    height=25    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=95   x=242   y=194   width=33    height=9     xoffset=-3    yoffset=52    xadvance=24    page=0  chnl=15
char id=96   x=122   y=197   width=23    height=15    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=298   y=39    width=32    height=38    xoffset=-6    yoffset=16    xadvance=27    page=0  chnl=15
char id=98   x=265   y=39    width=32    height=38    xoffset=-4    yoffset=16    xadvance=26    page=0  chnl=15
char id=99   x=0     y=82    width=30    height=38    xoffset=-5    yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=202   y=118   width=32    height=37    xoffset=-4    yoffset=17    xadvance=27    page=0  chnl=15
char id=101  x=154   y=79    width=29    height=38    xoffset=-5    yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=124   y=81    width=29    height=38    xoffset=-5    yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=62    y=82    width=30    height=38    xoffset=-5    yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=0     y=43    width=33    height=38    xoffset=-5    yoffset=16    xadvance=25    page=0  chnl=15
char id=105  x=489   y=116   width=19    height=37    xoffset=-5    yoffset=17    xadvance=12    page=0  chnl=15
char id=106  x=458   y=116   width=30    height=37    xoffset=-5    yoffset=17    xadvance=23    page=0  chnl=15
char id=107  x=447   y=0     width=33    height=38    xoffset=-5    yoffset=16    xadvance=25    page=0  chnl=15
char id=108  x=272   y=78    width=23    height=38    xoffset=-5    yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=221   y=0     width=43    height=38    xoffset=-5    yoffset=16    xadvance=34    page=0  chnl=15
char id=110  x=0     y=121   width=34    height=37    xoffset=-5    yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=427   y=116   width=30    height=37    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=169   y=118   width=32    height=37    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=31    y=82    width=30    height=38    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=364   y=39    width=32    height=38    xoffset=-4    yoffset=16    xadvance=27    page=0  chnl=15
char id=115  x=107   y=0     width=32    height=39    xoffset=-7    yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=199   y=40    width=32    height=38    xoffset=-4    yoffset=16    xadvance=25    page=0  chnl=15
char id=117  x=480   y=78    width=31    height=37    xoffset=-4    yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=69    y=121   width=33    height=37    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=119  x=320   y=78    width=44    height=37    xoffset=-4    yoffset=17    xadvance=36    page=0  chnl=15
char id=120  x=344   y=0     width=34    height=38    xoffset=-6    yoffset=16    xadvance=26    page=0  chnl=15
char id=121  x=232   y=39    width=32    height=38    xoffset=-5    yoffset=16    xadvance=24    page=0  chnl=15
char id=122  x=363   y=116   width=31    height=37    xoffset=-6    yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=183   y=156   width=26    height=37    xoffset=-4    yoffset=17    xadvance=19    page=0  chnl=15
char id=124  x=26    y=0     width=19    height=42    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=210   y=156   width=24    height=37    xoffset=-5    yoffset=17    xadvance=21    page=0  chnl=15
char id=126  x=163   y=196   width=36    height=13    xoffset=-5    yoffset=20    xadvance=27    page=0  chnl=15
