
effect_flower.png
size: 219,219
format: RGBA4444
filter: Linear,Linear
repeat: none
flower_1
  rotate: false
  xy: 68, 22
  size: 33, 25
  orig: 34, 26
  offset: 1, 1
  index: -1
flower_2
  rotate: false
  xy: 103, 35
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
fog
  rotate: false
  xy: 2, 49
  size: 157, 168
  orig: 159, 170
  offset: 1, 1
  index: -1
grass_1
  rotate: false
  xy: 161, 96
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
grass_2
  rotate: false
  xy: 39, 9
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
soil_1
  rotate: false
  xy: 161, 163
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
soil_2
  rotate: false
  xy: 2, 6
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
soil_3
  rotate: false
  xy: 161, 40
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
soil_4
  rotate: false
  xy: 68, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
